# TP-DSI-1

./: .gitignore  Dockerfile  NAVBAR_DOCUMENTATION.md  dependency-reduced-pom.xml  pom.xml
diagramas/: diagrama-de-casos-de-uso.puml  diagrama-de-despliegue.puml  notas-de-diseño.txt
diagramas/diagramas-de-clase/buscador/: buscador.puml
diagramas/diagramas-de-clase/colecciones-y-hechos/: colecciones-y-hechos.puml
diagramas/diagramas-de-clase/estadisticas/: estadisticas.puml
diagramas/diagramas-de-clase/fuentes-agregadores-adaptadores/: fuentes-agregadores-adaptadores.puml
diagramas/diagramas-de-clase/general/: general.puml
diagramas/diagramas-de-entidad-relacion/: diagrama-de-entidad-relacion.txt
src/main/java/ar/edu/utn/frba/dds/: ResetDB.java
src/main/java/ar/edu/utn/frba/dds/config/: ConfiguracionYaml.java
src/main/java/ar/edu/utn/frba/dds/controllers/: AdminController.java  AuthController.java  BaseController.java  ColeccionController.java  EstadisticaController.java  FuentesController.java  HechoController.java  HomeController.java  MapaController.java  SolicitudController.java
src/main/java/ar/edu/utn/frba/dds/model/consenso/: AlgoritmoConsenso.java  ConsensoAbsoluta.java  ConsensoMayoriaSimple.java  ConsensoMultiplesMenciones.java
src/main/java/ar/edu/utn/frba/dds/model/enums/: Categoria.java  EstadoSolicitud.java  ModoNavegacion.java  OrigenHecho.java  Provincia.java  TipoAlgoritmoConsenso.java  TipoEstadistica.java  TipoMultimedia.java
src/main/java/ar/edu/utn/frba/dds/model/estadisticas/: Estadistica.java
src/main/java/ar/edu/utn/frba/dds/model/estadisticas/calculadores/: CalculadorEstadistica.java  CategoriaMasReportada.java  HechosPorProvinciaColeccion.java  HoraPicoPorCategoria.java  ProvinciaMasHechosPorCategoria.java  SpamSolicitudes.java
src/main/java/ar/edu/utn/frba/dds/model/exceptions/: ImportacionHechosException.java
src/main/java/ar/edu/utn/frba/dds/model/fuentes/: AdaptadorFuenteDemo.java  AdaptadorFuenteExterna.java  AdaptadorFuenteMetaMapa.java  Agregador.java  ClienteApiMetaMapa.java  Conexion.java  FuenteDatos.java  FuenteDemo.java  FuenteDinamica.java  FuenteEstatica.java  FuenteMetaMapa.java  FuenteProxy.java
src/main/java/ar/edu/utn/frba/dds/model/hechos/: Coleccion.java  ContenidoMultimedia.java  Criterio.java  Etiqueta.java  FiltroHecho.java  Hecho.java  HechoEliminado.java
src/main/java/ar/edu/utn/frba/dds/model/solicitudes/: SolicitudEliminacion.java
src/main/java/ar/edu/utn/frba/dds/model/spam/: DetectorDeSpam.java  DetectorDeSpamTfidf.java
src/main/java/ar/edu/utn/frba/dds/model/usuarios/: RolUsuario.java  Usuario.java
src/main/java/ar/edu/utn/frba/dds/persistance/: EntityManagerProvider.java
src/main/java/ar/edu/utn/frba/dds/repositorios/: ColeccionRepository.java  EstadisticaRepository.java  FuenteDatosRepository.java  HechoEliminadoRepository.java  HechoRepository.java  RepositorioSolicitudes.java  UsuarioRepository.java
src/main/java/ar/edu/utn/frba/dds/server/: App.java  Router.java  Server.java
src/main/java/ar/edu/utn/frba/dds/server/templates/: JavalinHandlebars.java  JavalinRenderer.java
src/main/java/ar/edu/utn/frba/dds/services/: AuthService.java  ColeccionService.java  EstadisticaService.java  FuenteDatosService.java  HechoEliminadoService.java  HechoService.java  ServicioDeAgregacion.java  SolicitudService.java
src/main/resources/estadisticas/: prueba-1-estadistica.csv  prueba-3-estadistica.csv  prueba-4-estadisticaaa.csv
src/main/resources/templates/: admin_estadisticas.hbs  coleccion_nueva.hbs  colecciones.hbs  colecciones_admin.hbs  estadistica_detalle.hbs  estadistica_nueva.hbs  fuente_nueva.hbs  fuentes.hbs  fuentes_hechos.hbs  hecho.hbs  home.hbs  login.hbs  solicitud_nueva.hbs  solicitudes.hbs
src/main/resources/templates/partials/: helpers.hbs  navbar_user.hbs
src/main/resources/templates/static/pages/: admin.css  admin_home.css  hechos.css  home.css  registro.css
